<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>MAP672 Portfolio Example</title>

<meta name=‘viewport’ content=‘initial-scale=1,maximum-scale=1,user-scalable=no’ />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" />
<link href='http://fonts.googleapis.com/css?family=Imprima' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
<style>
    
/* CSS style rules go here! */ 
    body {  
        background: #f5f5f5;   
        font-family: Imprima, sans-serif;
    }
     header { 
            width: 100%;
            min-width: 800px;
            margin: 0 auto;
            background: steelblue;
            padding: 15px 0 20px;
        }
    h1 { 
        font-family: Dosis, sans-serif;
        color: #375671; 
        width: 80%;
        margin: 0 auto;
        color: whitesmoke;
    }
    h2 { 
        font-family: Dosis, sans-serif;
        color: #375671;
        width: 80%;
        margin: 0 auto;
        color: whitesmoke;
    }
    h3 {
        font-family: Dosis, sans-serif;
        color: #003d71
    }
    p { 
        font-size: .9em; 
        color: #375671; 
    }
    ul {
        list-style-type: none; 
        font-size: .9em; 
        color: #375671; 
        line-height: 1.6em;
    }
    a, a:visited {   
        color: #003d71;
    }
    .project {
        width: 80%;
        min-width: 800px;
        height: 100%;
        margin: 35px auto;
    }
    .project:after{
        content: "";
        display: table;
        clear: both; 
    }
    .project-image {
        width: 388px;
        height: 240px;
        background: white;
        float: left;
        margin-right: 20px;
        border: 2px solid #dddddd;
    }

</style>
</head>

<body>
    <header>
    <h1>Devin Rocco</h1>
    <h2>Mapping and GIS Online Portfolio</h2>
    </header>
    <section class="project">
        <a href="maps/portland_bus_stops.pdf"><img src="images/bus_stops_thumb.jpg" alt="portland bus stops" class="project-image" /></a>
    <h3>Portland Bus Stops</h3>
    <p>Open street map data showing bus stops in Portland, OR</p>
    <p>Half-mile buffers were created for all bus-stop features</p>
    <ul>
        <li>See the map: <a href="maps/portland_bus_stops.pdf" />Portland Bus Stops</li>
        <li>Data Source<a href="http://www.openstreetmap.org/" /></li>
    </ul>
    </section>
    
    <section>
   <a target = '_blank' href="https://rgdonohue.cartodb.com/viz/7a678fd6-88a7-11e5-8ee8-0e674067d321/public_map"><img src="images/uninsured-americans.png" alt="uninsured americans by county" /></a>
    <h3><a target = '_blank' href="https://rgdonohue.cartodb.com/viz/7a678fd6-88a7-11e5-8ee8-0e674067d321/public_map">Uninsured Ameircans in 2015 by US County</a></h3>
    <p>The map was build using QGIS for X processing and used CartoDB CartoCSS styles to do Y and Z ...</p>
    <ul>
        <li>See the map: <a target = '_blank'  href="https://rgdonohue.cartodb.com/viz/7a678fd6-88a7-11e5-8ee8-0e674067d321/public_map">Uninsured Ameircans in 2015 by US County</a></li>
        <li>Data Source: <a target = '_blank'  href="http://www.countyhealthrankings.org/">County Health Rankings &amp; Roadmaps</a></li>
    </ul>
    </section>
    
    <section>
   <a target = '_blank' href="#"><img src="images/hello-kitty.png" alt="Hello Kitty Proportional Symbol Map" /></a>
    <h3><a target = '_blank' href="#">Hello Kitty Proportional Symbol Map</a></h3>
    <p>This map was built with custom JavaScript code drawing upon the Leaflet JavaScript Library, bla bla bla</p>
    <ul>
        <li>See the map: <a target = '_blank'  href="#">Hello Kitty Proportional Symbol Map</a></li>
        <li>Data Source: <a target = '_blank'  href="https://www.eia.gov/electricity/data/detail-data.html">County Health Rankings &amp; Roadmaps</a></li>
    </ul>
    </section>
    
</body>
</html>